# gs-java-mail

./: README.MD  pom.xml
gs-java-mail-protocol/: .gitignore  pom.xml
gs-java-mail-protocol/src/main/java/com/yylm/fcs/mail/: IMAPReceiveMailTest.java  POP3ReceiveMailTest.java  SendMailTest.java
